.root {
  flex-direction: column !important;
  align-items: flex-end !important;
  padding-top: 96px;
  padding-bottom: 80px;
  &-wrapper {
    background-color: $color-black;
  }
  & h6 {
    font-size: 20px;
    line-height: 1.3;
    font-weight: 700;
    color: $color-grey;
    margin-bottom: 18px;
  }
}

.text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.nav {
  flex-basis: 51%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  & > span {
    color: $color-blue;
    text-transform: uppercase;
    text-decoration: underline;
    margin-bottom: 30px;
    font-weight: 700;
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}


.chart {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  & > span {
    font-weight: 600;
    color: $color-grey-text-light;
  }
  & > p {
    margin-top: 6px;
    color: white;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-basis: 19%;
  & > div {
    & > img {
      margin-right: 8px;
    }
    & > a {
      text-decoration: none;
      color: white;
    }
  }
}

.logos {
  width: 49%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  & > img {
    flex-basis: 17%;
    width: 100%;
  }
}