.main {
  padding-bottom: 0;
  & > img {
    display: none;
  }
  &-wrapper {
    background-image: url('../../../assets/img/bg_main.jpg');
    background-position: top;
    background-size: auto 500px;
    background-repeat: no-repeat;
  }
  & > .header {
    & > .logo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      & > img {
        width: 80%;
        min-width: 320px;
        max-width: 350px;
      }
    }
  }
  & .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 32px;
    &-title {
      padding-top: 0;
      padding-bottom: 32px;
      & > h1 {
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        padding-bottom: 0;
        margin-bottom: 0;
      }
      & > h2 {
        padding-top: 8px;
        text-align: center;
        font-size: 20px;
      }
    }
    &-calculator {
      padding: 30px 20px;
      & > img {
        width: 17%;
        margin-bottom: 12px;
      }
      &__item {
        & > h3 {
          text-align: center;
          font-size: 22px;
          line-height: 1.4;
        }
        &-info {
          margin-bottom: 24px;
        }
        &-reserve {
          padding-top: 8px;
          & > span {
            font-size: 9px;
          }
        }
        &-selectRow {
          & > * {
            flex-basis: 45%;
          }
          & > input {
            font-size: 12px;
          }
        }
      }
      & > button {
        width: 100%;
        font-weight: bold;
      }
    }
  }
}

.advantages {
  padding-top: 32px;
  flex-direction: column;
  align-items: center;
  &-item {
    margin-bottom: 48px;
    &:last-child {
      margin-bottom: 0;
    }
    & > img {
      margin-bottom: 24px;
    }
    & > h5 {
      margin-bottom: 12px;
      font-weight: bold;
    }
    & > p {
      font-size: 17px;
      line-height: 1.5;
    }
  }
}

.reviews {
  flex-direction: column;
  &-wrapper {
    background: none;
    background: linear-gradient(180deg, #56CCF2 0%, #2D9CDB 100%);
    padding-top: 30px;
    padding-bottom: 40px;
  }
  &-content {
    flex-direction: column;
    align-items: center;
    &__title {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      & > h5 {
        width: 100%;
        text-align: center;
        margin-bottom: 18px;
      }
      & > h3 {
        text-align: center;
        padding-bottom: 0;
        font-size: 36px;
        padding-left: 30px;
        padding-right: 30px;
        font-weight: bold;
        line-height: 1.3;
        margin-bottom: 24px;
      }
      & > div {
        margin-bottom: 32px;
        & > img {
          &:first-child {
            margin-right: 64px;
          }
        }
      }
    }
    &__list {
      display: flex;
      position: static;
      width: 100%;
      padding-bottom: 32px;
      &-item {
        padding: 30px 20px;
        width: 100%;
        flex-basis: initial;
        align-items: center;
        display: flex;
        flex-direction: column;
        & > p {
          font-size: 15px;
          line-height: 1.5;
          text-align: center;
        }
        & > div {
          display: flex;
          flex-direction: column;
          align-items: center;
          & > span {
            margin: 0;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

.reserve {
  padding-top: 32px;
  padding-bottom: 32px;
  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    &__item {
      width: 65%;
      display: flex;
      flex-direction: column;
      align-items: center;
      & > img {
        min-width: 50px;
      }
    }
    &__controls {
      margin-bottom: 32px;
      & > img {
        &:first-child {
          margin-right: 64px;
        }
        &:last-child {
          transform: rotate(180deg);  
        }
      }
    }
  }
}